<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <style>
        .container{
            display: flex; 
            justify-content: space-around;
            border-style: solid;
            border-radius: 10px;
            margin: 0 auto;
        }
        .title{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .link{
            text-decoration: none;
            color: black;
            padding: 2.5px;
            border-radius: 2px;
        }
        .link:hover{
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2><span class="title">Herramientas</span></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li><a href="https://www.w3schools.com/jsrEF/default.asp" class="link">JavaScript</a></li>
                <li><a href="https://threejs.org/" class="link">Three JS</a></li>
            </ul>
        </div>
        <div>
            <h2><span class="title">Creadores: </span></h2>
            <ul>
                <li>Emiliano Heredia</li>
                <li>Zabdiel Garduño</li>
                <li>Luis Jonathan Rosas Ramos</li>
            </ul>
        </div>
    </div>
    
</body>
</html>